# Cấu hình Ứng dụng
PORT=8000

# Cấu hình Database (PostgreSQL)
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=my_project
DB_SYNCHRONIZE=false  # Nên dùng Migrations thay vì sync trong môi trường production

# Cấu hình Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

DATABASE_URL=postgres://postgres:123456@localhost:5432/my_project

NODE_ENV=development

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
FRONTEND_URL=http://localhost:3000